/**app.wxss**/

page, .container {
  height: 100%;
  color: #777;
  font-size: 28rpx;
  background-color: #f8f8f8;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after, .clearfix::before {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.bb {
  border-bottom: 1rpx solid #f8f8f8;
}

.br {
  border-right: 1rpx solid #f8f8f8;
}

.mb-8 {
  margin-bottom: 8rpx;
}
