<!--pages/tabBar/order/order.wxml-->
<view class='container'>
  <view class="tab-h-view">
    <view class="tab-item {{current == 1? 'active': ''}}" data-index="1" bindtap='navSwitch'>进行中</view>
    <view class="tab-item {{current == 2? 'active': ''}}" data-index="2" bindtap='navSwitch'>待付款</view>
    <view class="tab-item {{current == 3? 'active': ''}}" data-index="3" bindtap='navSwitch'>待评价</view>
    <view class="tab-item {{current == 4? 'active': ''}}" data-index="4" bindtap='navSwitch'>已完成</view>
  </view>
  <view class='main-item-view'>
    <view wx:for="{{ data }}" wx:key="{{ item.ID }}" class='item bb' data-current='{{ current }}' data-id='{{ item.ID }}' bindtap='bindGoOrderInfo'>
      <view class='car-menoy-view clearfix'>
        <view class='fl'>{{ item.Name }}</view>
        <view class='fr'>￥{{item.Price}}</view>
      </view>
      <view class='this_address'>
        <view class='setAddress'>
          <image src='../../../image/icon/car.png'></image>
          {{ item.SendAddr }}
        </view>
      </view>
      <view class='go-time-view clearfix'>
        <view class='fl setAddress'>
          <image src='../../../image/icon/add.png'></image>
          {{ item.ReciveAddr }}
        </view>
        <view class='fl'>
          <image src='../../../image/icon/time.png'></image>
          {{ item.SendTime }}
        </view>
      </view>
    </view>
  </view>
</view>