/* pages/tabBar/me/me.wxss */

.header {
  background-color: #fff;
  padding-bottom: 40rpx;
}

.small-logo-view {
  padding: 16rpx 32rpx 0 0;
}

.small-logo {
  color: #fff;
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 4rpx 8rpx;
  background-color: #6c0;
  border-radius: 4rpx;
}

.avatar-name-something-view {
  padding: 0 32rpx;
}

.avatar-name-something-view > view {
  margin-left: 50rpx;
  margin-top: 8rpx;
}

.avatar-name-something-view >image {
  width: 118rpx;
  height: 118rpx;
  background-color: skyblue;
  border-radius: 50%;
}

.name {
  font-size: 34rpx;
  color: #333;
  margin-right: 30rpx;
}

.job {
  line-height: 44rpx;
}

.tel {
  font-size: 32rpx;
  color: #333;
  line-height: 32rpx;
  margin-top: 24rpx;
}

.arrow {
  font-size: 60rpx;
  line-height: 84rpx;
  float: right;
  margin-right: 30rpx;
}

.address-view view {
  background-color: #fff;
  line-height: 84rpx;
}

.address-view view image {
  width: 38rpx;
  height: 38rpx;
  padding: 24rpx;
  vertical-align: middle;
}

.address-view view view.arrow {
  font-size: 40rpx;
  line-height: 84rpx;
  float: right;
  margin-right: 62rpx;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
}

.modal > view {
  width: 60%;
  text-align: center;
  padding: 0 40rpx;
  background-color: #fff;
  border-radius: 12rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info {
  font-size: 30rpx;
  padding: 40rpx 0;
}

.btns button {
  display: inline-block;
  width: 50%;
  font-size: 32rpx;
  background-color: #fff;
}

.btns button:last-child {
  color: #6c3;
}

.btns button::after {
  border: none;
}
