<!--pages/tabBar/me/me.wxml-->
<view class='container'>
  <view>
    <view class='header mb-8'>
      <view class='clearfix small-logo-view'>
        <view class='small-logo fr'>定价</view>
      </view>
      <view class='avatar-name-something-view clearfix' data-item='meInfo' bindtap='bindGoItem'>
        <image class='fl' src='{{ userInfo.avatarUrl }}'></image>
        <view class='fl'>
          <view class='clearfix'>
            <view class='fl name'>{{ userInfo.nickName || '未登录' }}</view>
            <view class='fl job'>拾粪者</view>
          </view>
          <view class='tel'>{{ "未设置" }}</view>
        </view>
        <view class='arrow'>›</view>
      </view>
    </view>
    <view class='address-view'>
      <view class='bb clearfix mb-8' data-item='inform' bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/1.png'></image>
        <view class="fl address-info">
          系统通知
        </view>
        <view class='fl arrow'>›</view>
      </view>
      <view class='bb clearfix bb' data-item='record' bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/2.png'></image>
        <view class="fl address-info">
          支付记录
        </view>
        <view class='fl arrow'>›</view>
      </view>
      <view class='bb clearfix mb-8' data-item="someInfo" bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/3.png'></image>
        <view class="fl address-info">
          收费标准
        </view>
        <view class='fl arrow'>›</view>
      </view>
      <view class='bb clearfix mb-8' data-item='book' bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/4.png'></image>
        <view class="fl address-info">
          联系人管理
        </view>
        <view class='fl arrow'>›</view>
      </view>
      <view class='bb clearfix bb' data-item='help' bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/5.png'></image>
        <view class="fl address-info">
          帮助中心
        </view>
        <view class='fl arrow'>›</view>
      </view>
      <view class='bb clearfix mb-8' data-item='idea' bindtap='bindGoItem'>
        <image class='fl' src='../../../image/icon/6.png'></image>
        <view class="fl address-info">
          意见反馈
        </view>
        <view class='fl arrow'>›</view>
      </view>
    </view>
  </view>
  <view class='modal' wx:if="{{ !logModalShow }}">
    <view>
      <view class='info bb'>检测到您未登录，是否登陆？</view>
      <view class='btns'>
        <button>取消</button>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
      </view>
    </view>

  </view>
  <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
</view>