/* pages/tabBar/index/index.wxss */

.tab-h-view {
  width: 100%;
  height: 92rpx;
  background-color: #f6f6f6;
  border-bottom: 1rpx solid #dedede;
  position: fixed;
  top: 0;
  left: 0;
}

.tab-h {
  width: 100%;
  padding-left: 16rpx;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
}

.tab-item {
  display: inline-block;
  width: 120rpx;
  color: #777;
  font-size: 28rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 14rpx;
  box-sizing: border-box;
}

.tab-item.active {
  color: #f90;
  border-bottom: 4rpx solid #f90;
}
.null {
  padding-top: 92rpx;
}
.car-info-view {
  border-top: 1rpx solid #fff;
  background-color: #fff;
  margin-bottom: 8rpx;
}

.car-image-view image {
  display: block;
  width: 314rpx;
  height: 180rpx;
  background: skyblue;
  margin: 40rpx auto;
}

.car-txt-info {
  margin: 0 40rpx;
}

.car-txt-item {
  display: inline-block;
  color: #777;
  font-size: 28rpx;
  text-align: center;
  padding-bottom: 20rpx;
}

.car-txt-item.one {
  width: 25%;
}

.car-txt-item.two {
  width: 50%;
}

.car-txt-item view {
  /* display: inline-block; */
  color: #343434;
}

.address-view {
  margin-bottom: 8rpx;
}

.address-view view {
  color: #777;
  background-color: #fff;
}

.address-view view image {
  width: 38rpx;
  height: 38rpx;
  padding: 24rpx;
  vertical-align: middle;
}

.address-view view view {
  display: inline-block;
  font-size: 28rpx;
  line-height: 85rpx;
}
.address-info {
  /* text-indent: 20rpx; */
}
.bb > view.tt {
  width: 120rpx;
  text-indent: 20rpx;
}
.picker-view {
  width: 70%;
}
.address-view view view.address-view {
  width: 65%;
  line-height: 86rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 16rpx;
  white-space: nowrap;
}

.address-view view view.arrow {
  font-size: 40rpx;
  line-height: 84rpx;
  float: right;
  margin-right: 30rpx;
}

.rimg {
  float: right;
}

.add-info .user-info-con {
  /* color: #343434; */
  /* margin-left: 50rpx; */
  display: inline-block;
  vertical-align: middle;
}

.add-info .user-info-con.o1 {
  margin-left: 0rpx;
  padding: 0rpx 56rpx;
}

.btn-view {
  margin: 26rpx 22rpx 20rpx;
}

.btn-view button {
  color: #fff;
  font-size: 34rpx;
}

.btn-view button.btn01 {
  display: inline-block;
  width: 39%;
  background-color: #6c3;
}

.btn-view button.btn02 {
  float: right;
  display: inline-block;
  width: 59%;
  background-color: #f60;
}

.btm-info {
  color: #9f9f9f;
  font-size: 26rpx;
  text-align: center;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
}

.modal > view {
  width: 60%;
  text-align: center;
  padding: 0 40rpx;
  background-color: #fff;
  border-radius: 12rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info {
  font-size: 30rpx;
  padding: 40rpx 0 20rpx;
}

.btns button {
  display: inline-block;
  width: 50%;
  font-size: 32rpx;
  background-color: #fff;
}

.btns button:last-child {
  color: #6c3;
}

.btns button::after {
  border: none;
}

.tel {
  width: 396rpx;
  height: 52rpx;
  margin: 20rpx auto;
  border: 1rpx solid #dedede;
}

.sms-view {
  width: 396rpx;
  margin: 20rpx auto;
  text-align: center;
}

.smsCode {
  width: 196rpx;
  height: 52rpx;
  border: 1rpx solid #dedede;
}

.sms-view button {
  width: 152rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 54rpx;
  text-align: center;
  padding: 0 4rpx;
  background-color: #f90;
}

.telModal .btns {
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid #f8f8f8;
}
