<!--pages/tabBar/index/index.wxml-->
<view class='container'>
  <view>
    <view class='tab-h-view'>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for="{{ carData }}" wx:key="{{ carData.ID }}">
          <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{ index }}" bindtap="swichNav">{{ item.Name }}</view>
        </block>
      </scroll-view>
    </view>
    <view class='car-info-view'>
      <view class='car-image-view'>
        <image src='{{ carInfo.Image }}'></image>
      </view>
      <view class='car-txt-info'>
        <view class='car-txt-item one'>
          <view>载重 : </view> {{ carInfo.ZaiZhong }}
        </view>
        <view class='car-txt-item two'>
          <view>尺寸 : </view> {{ carInfo.ChiCun }}
        </view>
        <view class='car-txt-item one'>
          <view>体积 : </view> {{ carInfo.TiJi }}
        </view>
      </view>
    </view>
    <view class='address-view'>
      <view class='back clearfix bb' data-form="back" bindtap='bindGoGetAddress'>
        <image class='fl' src='../../../image/icon/car.png'></image>
        <view class="address-view address-info fl">
          {{ back }}
        </view>
        <view class='arrow fl'>›</view>
      </view>
      <view class='go clearfix' data-form="go" bindtap='bindGoGetAddress'>
        <image class='fl' src='../../../image/icon/add.png'></image>
        <view class="address-view address-info fl">
          {{ go }}
        </view>
        <view class='arrow fl'>›</view>
      </view>
    </view>
    <view class='add-info address-view'>
      <view class='bb'>
        <image src='../../../image/icon/time.png'></image>
        <view class="address-info">
          <picker mode="date" value="{{time}}" start="2015-09-01" end="2099-09-01" bindchange="bindDateChange">
            <view class="picker">
              选择发货时间
              <view class='user-info-con o1'>
                {{date}}
              </view>
            </view>
          </picker>
        </view>
        <image class='rimg' src='../../../image/icon/time_btn.png'></image>
      </view>
      <view class='bb'>
        <image src='../../../image/icon/who.png'></image>
        <view class="address-info">
          联系人姓名
        </view>
        <view class='user-info-con'>
          {{ callName }}
        </view>
        <image class='rimg' src='../../../image/icon/tel_btn.png' bindtap="bindGoGetContact"></image>
      </view>
      <view class=''>
        <image src='../../../image/icon/tel.png'></image>
        <view class="address-info">
          联系人姓名
        </view>
        <view class='user-info-con'>
          {{ callTel }}
        </view>
      </view>
    </view>
    <view class='btn-view'>
      <button class='btn01' bindtap='facility'>一键叫车</button>
      <button class='btn02' bindtap='bindGoOrder'>确认用车</button>
    </view>
    <view class='btm-info'>
      不知道怎样操作？试试“一键叫车”吧。
    </view>
  </view>
  <view class='modal' wx:if="{{ !logModalShow }}">
    <view>
      <view class='info bb'>检测到您未登录，是否登陆？</view>
      <view class='btns'>
        <!-- <button>取消</button> -->
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
      </view>
    </view>
  </view>
</view>