/* pages/me/inform/inform.wxss */

.item {
  background-color: #fff;
  padding: 0 32rpx;
}

/* .item view {
  line-height: 60rpx;
} */

.item view:first-child {
  color: #333;
  padding-top: 28rpx;
}

.item view:last-child {
  font-size: 26rpx;
  padding: 16rpx 0;
}

.nodata-view {
  text-align: center;
  margin-top: 400rpx;
}

.nodata image {
  width: 128rpx;
  height: 128rpx;
}
