<!--pages/order/orderInfo/orderInfo.wxml-->
<view class='container'>
  <view class='box'>
    <view class='header mb-8'>
      <view wx:if="{{ data.DriverID }}" class='clearfix bb'>
        <view class='car fl'>
          <view>{{ driverData.Num || ''}}</view>
          <view>{{ driverData.TruckName || ''}}</view>
        </view>
        <view class='fl'>
          <image class='avatar' src='{{ server + driverData.Face }}'></image>
        </view>
        <view class='user fl'>
          <view>{{ driverData.Name }}</view>
          <view class='header-grade'>
            <image wx:if="{{ starData >= 1 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 2 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 3 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 4 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 5 }}" src='../../../../image/icon/star.png'></image>
          </view>
        </view>
      </view>
      <view wx:if="{{current != 10}}" class='something clearfix'>
        <view class='fl br' data-tel='{{ driverData.PhoneNum }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/tel01.png'></image>
          拨打电话
        </view>
        <view class='fl br' data-tel='{{ someSysInfo.ServerTel }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/serv.png'></image>
          联系客服
        </view>
        <view class='fl' data-tel='{{ someSysInfo.ComplaintTel }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/complain.png'></image>
          投诉举报
        </view>
      </view>
    </view>
    <view class='some-address mb-8'>
      <view class='bb'>
        <text>起运地：</text> {{ data.ReciveAddr }}
      </view>
      <view class='bb'>
        <text>目的地：</text> {{ data.SendAddr }}
      </view>
    </view>
    <view class='some-address  mb-8'>
      <view class='bb'>
        <text>时间：</text> {{ data.SendTime }}
      </view>
      <view class='bb'>
        <text>收货人：</text> {{ data.TempReciveUser }}
      </view>
      <view class='bb'>
        <text>电话：</text> {{ data.RecivePhone }}
      </view>
      <!-- <view class='info bb clearfix'>
        <text>备注：</text> {{ data.Notes || "无" }}
      </view> -->
    </view>

    <view wx:if="{{data.WaitTimesList.WaitTimes.length !=0}}" class='some-address'>
      <view wx:for="{{ data.WaitTimesList.WaitTimes }}" class='bb'>
        <text>时长：</text> {{ item.WaitTime }}
        <text>时间：</text> {{ item.AddTime }}
      </view>
    </view>

    <view class='add-img-n bb' wx:if="{{data.Pic}}" data-image='{{ server }}{{data.Pic}}' bindtap='bindOpenImage'>
      <view>下单图片：</view>
      <image src='{{ server }}{{ data.Pic }}'></image>
    </view>
    <view class='add-img-n bb' wx:if="{{imgs.length > 0}}" wx:for="{{ imgs}}" data-image='{{item}}' bindtap='bindOpenImage'>
      <view>回单图片：</view>
      <image src='{{ server }}{{item}}'></image>
    </view>
    <view class='add-img-n' wx:for="{{data.Stars}}">
      <view>评价：</view>
      <view class='bb'>{{item.Notes}}</view>
      <view>回复：</view>
      <view class='bb'>{{item.ReplyContents}}</view>
    </view>
    <view wx:if="{{current == 10}}" class='btns'>
      <!-- <button class='go-map'> -->
      <!-- <image src='../../../../image/icon/go-address.png'></image> 查看当前位置</button> -->
      <button class='no' bindtap='bindDel'>取消订单</button>
    </view>
    <view wx:if="{{current == 21 && data.ShowGps}}" class='btns'>
      <button class='go-map' bindtap='bindGoMap'>
        <image src='../../../../image/icon/go-address.png'></image> 查看当前位置</button>
      <!-- <button class='no'>取消订单</button> -->
    </view>
    <view wx:if="{{current == 3040}}" class='grade-box'>
      <view class='star-view clearfix'>
        <view class='fl'>评分:</view>
        <view class='stars fl clearfix'>
          <view data-star='1' class="fl {{ star >= 1? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='2' class="fl {{ star >= 2? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='3' class="fl {{ star >= 3? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='4' class="fl {{ star >= 4? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='5' class="fl {{ star >= 5? 'on': '' }}" bindtap="geiStar"></view>
        </view>
      </view>
      <view class='textarea-view'>
        <textarea class='textarea' placeholder='待评价。。。' bindinput='bindGiveRemark'></textarea>
      </view>
      <button class='grade' bindtap="bindGiveStar">评价</button>
    </view>
    <view wx:if="{{current == 20212223}}" class='over-order'>
      <view class='btns'>
        <button class='go-map' bindtap='bindPay'>立即支付</button>
        <!-- <button class='no'>完成订单</button> -->
      </view>
    </view>
    <view wx:if="{{current == 3040}}" class='over-order'>
      <view class='btns'>
        <form bindsubmit="submit" report-submit='true'>
          <button class='no' form-type='submit'>再次下单</button>
        </form>
      </view>
    </view>
  </view>
</view>