<!--pages/order/orderInfo/orderInfo.wxml-->
<view class='container'>
  <view class='box'>
    <view class='header mb-8'>
      <view wx:if="{{current != 1}}" class='clearfix bb'>
        <view class='car fl'>
          <view>{{ driverData.Num }}</view>
          <view>{{ driverData.TruckName }}</view>
        </view>
        <view class='fl'>
          <image class='avatar' src='{{ server + driverData.Face }}'></image>
        </view>
        <view class='user fl'>
          <view>{{ driverData.Name }}</view>
          <view class='header-grade'>
            <image wx:if="{{ starData >= 1 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 2 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 3 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 4 }}" src='../../../../image/icon/star.png'></image>
            <image wx:if="{{ starData >= 5 }}" src='../../../../image/icon/star.png'></image>
          </view>
        </view>
      </view>
      <view wx:if="{{current != 1}}" class='something clearfix'>
        <view class='fl br' data-tel='{{ driverData.PhoneNum }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/tel01.png'></image>
          拨打电话
        </view>
        <view class='fl br' data-tel='{{ someSysInfo.ServerTel }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/serv.png'></image>
          联系客服
        </view>
        <view class='fl' data-tel='{{ someSysInfo.ComplaintTel }}' bindtap='bindCallThisMan'>
          <image src='../../../../image/icon/complain.png'></image>
          投诉举报
        </view>
      </view>
    </view>
    <view class='some-address mb-8'>
      <view class='bb'>
        <!-- <image src='../../../../image/icon/car.png'></image> -->
        <text>起运地：</text>
        {{ data.ReciveAddr }}
      </view>
      <view class='bb'>
        <!-- <image src='../../../../image/icon/add.png'></image> -->
        <text>目的地：</text>
        {{ data.SendAddr }}
      </view>
    </view>
    <view class='some-address'>
      <view class='bb'>
        <!-- <image src='../../../../image/icon/time.png'></image> -->
        <text>时间：</text>
        {{ data.SendTime }}
      </view>
      <view class='bb'>
        <!-- <image src='../../../../image/icon/who.png'></image> -->
        <text>收货人：</text>
        {{ data.TempReciveUser }}
      </view>
      <view class='bb'>
        <!-- <image src='../../../../image/icon/tel.png'></image> -->
        <text>电话：</text>
        {{ data.RecivePhone }}
      </view>
      <view wx:if="{{current != 1}}" class='info clearfix'>
        <image class='fl' src='../../../../image/icon/info.png'></image>
        <view class='fl'>{{ data.Notes || "无" }}</view>
      </view>
    </view>
    <view wx:if="{{current == 1}}" class='btns'>
      <!-- <button class='go-map'> -->
      <!-- <image src='../../../../image/icon/go-address.png'></image> 查看当前位置</button> -->
      <button class='no' bindtap='bindDel'>取消订单</button>
    </view>
    <view wx:if="{{current == 2}}" class='btns'>
      <button class='go-map' bindtap='bindGoMap'>
        <image src='../../../../image/icon/go-address.png'></image> 查看当前位置</button>
      <!-- <button class='no'>取消订单</button> -->
    </view>
    <view wx:if="{{current == 3}}" class='grade-box'>
      <view class='star-view clearfix'>
        <view class='fl'>评分:</view>
        <view class='stars fl clearfix'>
          <view data-star='1' class="fl {{ star >= 1? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='2' class="fl {{ star >= 2? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='3' class="fl {{ star >= 3? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='4' class="fl {{ star >= 4? 'on': '' }}" bindtap="geiStar"></view>
          <view data-star='5' class="fl {{ star >= 5? 'on': '' }}" bindtap="geiStar"></view>
        </view>
      </view>
      <view class='textarea-view'>
        <textarea class='textarea' placeholder='待评价。。。' bindinput='bindGiveRemark'></textarea>
      </view>
      <button class='grade' bindtap="bindGiveStar">评价</button>
    </view>
    <view wx:if="{{current == 2}}" class='over-order'>
      <view class='btns'>
        <button class='go-map' bindtap='bindPay'>立即支付</button>
        <button class='no'>完成订单</button>
      </view>
    </view>
  </view>
</view>