<!--pages/me/meInfo/meInfo.wxml-->
<view class='container'>
  <view class='name clearfix bb'>
    <view class='fl'>姓名:</view>
    <input class='fr' value='{{ Name }}' maxlength='4' placeholder='请输入姓名' bindinput='bindGetName'></input>
  </view>
  <view class='tel clearfix bb'>
    <view class='fl'>电话:</view>
    <input class='fr' type='number' value='{{ Tel1 }}' maxlength='11' placeholder='请输入电话号码' bindinput='bindGetCallTel01'></input>
  </view>
  <view class='tel clearfix bb'>
    <view class='fl'></view>
    <input class='fr' type='number' value='{{ Tel2 }}' maxlength='11' placeholder='请输入电话号码' bindinput='bindGetCallTel02'></input>
  </view>
  <view class='tel clearfix bb'>
    <view class='fl'></view>
    <input class='fr' type='number' value='{{ Tel3 }}' maxlength='11' placeholder='请输入电话号码' bindinput='bindGetCallTel03'></input>
  </view>
  <view class='company clearfix bb'>
    <view class='fl'>公司:</view>
    <input class='fr' value='{{ Company }}' placeholder='请输入公司' bindinput='bindGetCompany'></input>
  </view>
  <view class='company clearfix bb'  data-form="meInfo" bindtap='bindGetAddress'>
    <view class='fl'>地址:</view>
    <input class='fr' value='{{ Addr }}'  placeholder='请选择地址' disabled="true"></input>
  </view>
  <view class='avatar clearfix bb'>
    <view class='fl'>头像:</view>
    <image class='fr' src='{{ Face }}'></image>
  </view>
  <button class='btn' bindtap='bindPullData'>保存</button>
</view>