/* pages/me/meInfo/meInfo.wxss */

.container > view {
  font-size: 32rpx;
  line-height: 84rpx;
  background-color: #fff;
}

.container > view > view {
  width: 164rpx;
  text-align: center;
}

.container > view > input {
  width: 480rpx;
  margin: 16rpx 90rpx 16rpx 0;
  text-align: right;
}

.avatar image {
  width: 70rpx;
  height: 70rpx;
  margin: 6rpx 90rpx 6rpx 0;
}

.btn {
  margin: 30rpx;
  color: #fff;
  line-height: 84rpx;
  background-color: #f60;
}
