<!--pages/me/record/record.wxml-->
<view class='container'>
  <view>
    <view wx:if='{{ dataLen != 0 }}' wx:for='{{ data }}'  wx:key='{{ data.ID }}' class='item bb clearfix'>
      <view class='fl'>{{ item.PayType }}( {{ item.AddTime }} )</view><view class='money fr'>-{{ item.Amount }}</view>
    </view>
    <view wx:if='{{ dataLen == 0 }}' class='nodata-view'>
      <view class='nodata'>
        <image src='../../../image/icon/norec.png'></image>
        <view>暂无数据</view>
      </view>
    </view>
  </view>
</view>
