/* pages/index/pages/getAddress.wxss */

.header-view {
  background-color: #fff;
  margin-bottom: 8rpx;
}

.header-view view {
  display: inline-block;
  vertical-align: middle;
}

.city {
  width: 58rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-view .vertical {
  height: 54rpx;
  width: 1rpx;
  background-color: #777;
}

.city-info-view {
  font-size: 28rpx;
  padding-left: 36rpx;
}

.city-info-view image {
  width: 17rpx;
  height: 17rpx;
  padding: 36rpx 18rpx;
  vertical-align: middle;
}

.input-view {
  width: 66%;
  margin-left: 20rpx;
}

.input-view input {
  height: 54rpx;
  width: 100%;
}

.clean-view {
  padding: 16rpx;
}

.clean-view image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.now-item image {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx 20rpx 30rpx;
  vertical-align: -86%;
}

.now-item {
  background-color: #fff;
}

.now-item:active {
  background-color: #f5f5f5;
}

.now-item > view {
  display: inline-block;
  width: 82%;
}

.address-tit {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address-info {
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
}

.modal > view {
  width: 60%;
  text-align: center;
  padding: 0 40rpx;
  background-color: #fff;
  border-radius: 12rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info {
  font-size: 30rpx;
  padding: 40rpx 0;
}

.btns button {
  display: inline-block;
  width: 50%;
  font-size: 32rpx;
  background-color: #fff;
}

.btns button:last-child {
  color: #6c3;
}

.btns button::after {
  border: none;
}
