<!--pages/index/pages/getAddress.wxml-->
<view class='container'>
  <view class='header-view'>
    <view class='city-info-view' bindtap='bindChosCity'>
      <view class='city'>{{ city }}</view>
      <image src='../../../../image/icon/b_arrow.png'></image>
    </view>
    <view class='vertical'></view>
    <view class='input-view'>
      <input value='{{ serach }}' bindinput='bindKeyInput'></input>
    </view>
    <view class='clean-view' bindtap='clearInput'>
      <image src='../../../../image/icon/clean.png'></image>
    </view>
  </view>
  <view wx:if="{{ address }}">
    <view>
      <view  class='now-item bb' data-address="{{ address }}" data-lng='{{ longitude }}' data-lat='{{ latitude }}' bindtap='bindAddress'>
        <image src='../../../../image/icon/address-icon.png'></image>
        <view>
          <view class='address-tit'>{{ addressName }}</view>
          <view class='address-info'>{{ address }}</view>
        </view>
      </view>
      <view wx:for="{{ sugData }}" data-address="{{ item.address }}" wx:key="{{ item.uid }}" class='item now-item bb' data-lng='{{ item.lng }}' data-lat='{{ item.lat }}' bindtap='bindAddress'>
        <image src='../../../../image/icon/address-icon.png'></image>
        <view>
          <view class='address-tit'>{{ item.name }}</view>
          <view class='address-info'>{{ item.address }}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='modal' wx:if="{{ !logModalShow }}">
    <view>
      <view class='info bb'>是否授权获取当前位置？</view>
      <view class='btns'>
        <button>取消</button>
        <button open-type="openSetting" bindgetuserinfo="bindGetLocation">授权</button>
      </view>
    </view>
  </view> -->
</view>