/* pages/me/help/help.wxss */

.item {
  padding: 0 32rpx;
  line-height: 92rpx;
  background-color: #fff;
}

.item>view:first-child {
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nodata-view {
  text-align: center;
  margin-top: 400rpx;
}

.nodata image {
  width: 128rpx;
  height: 128rpx;
}