<!--pages/index/pages/instant/instant.wxml-->
<view class='container'>
  <view class='box-view'>
    <image src='../../../../image/icon/sure-logo.png'></image>
    <view class='box-info'>
      {{ page == "onekey"? oneKeyInfo: info }}
    </view>
    <button bindtap="default" hover-class="other-button-hover" bindtap='bindBack'>返回</button>
    <view class='btm-info'>客服电话：400-666-8888</view>
  </view>
</view>