/* pages/index/pages/goOrder/goOrder.wxss */

.header-info {
  color: #333;
  line-height: 28rpx;
  background-color: #fff;
  padding: 24rpx 0 24rpx 42rpx;
  margin-bottom: 8rpx;
}

.textarea-view {
  padding: 22rpx 0;
  background-color: #fff;
  margin-bottom: 8rpx;
}

.textarea {
  width: 650rpx;
  height: 264rpx;
  border: 1rpx solid #dedede;
  padding: 14rpx;
  margin: 0 auto;
}

.need-info {
  background-color: #fff;
  padding-bottom: 50rpx;
}

.money-info-view {
  text-align: center;
}

.money-info-view > view {
  display: inline-block;
}

.money {
  color: #000;
  font-size: 46rpx;
  line-height: 46rpx;
  font-weight: bold;
  margin: 46rpx 0 30rpx;
}

.standard {
  color: #fff;
  font-size: 22rpx;
  line-height: 22rpx;
  padding: 6rpx 12rpx;
  background: #6c3;
  margin-left: 60rpx;
  /* margin-top: 0rpx; */
  border-radius: 6rpx;
}

.car-money view {
  display: inline-block;
  color: #777;
  line-height: 56rpx;
}

.car-money view:first-child {
  width: 70%;
  text-indent: 100rpx;
}

.car-money view:last-child {
  width: 30%;
  text-align: left;
}

.info {
  margin: 30rpx 78rpx;
  text-align: center;
}

.protocol-view {
  text-align: center;
}

.protocol-view icon {
  margin-right: 16rpx;
  vertical-align: middle;
}

.protocol-view view {
  display: inline-block;
  font-size: 26rpx;
}

.protocol {
  color: #f60;
}

.btn-view {
  margin: 60rpx 30rpx;
}

.btn-view button {
  color: #fff;
  background-color: #f60;
}
