<!--pages/me/someInfo/someInfo.wxml-->
<view class='container'>
  <view>
    <view class='tit bb'>关于系统升级维护的通知</view>
    <import src="../../../wxParse/wxParse.wxml" />
    <view class="wxParse article content">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>