<!--pages/index/pages/onekey.wxml-->
<!--pages/index/pages/onekey.wxml-->
<view class='container'>
  <view>
    <view class='address-view'>
      <view class=''>
        <radio-group class="radio-group" bindchange="bindRadioChange">
          <label class="radio">
            <radio value="0" />
            <text>提货</text>
          </label>
          <label class="radio">
            <radio value="1" />
            <text>送货</text>
          </label>
        </radio-group>
      </view>
    </view>
    <view class='make-view'>
      <textarea placeholder='清楚描述所运送的货物的吨位、体积、车型需求、目的地、送货时间等信息，我们才能更好地满足你的需求。。。' bindinput='bindSetMakeCon'></textarea>
    </view>
    <view class='img-box clearfix'>
      <view wx:if='{{ imgTempFilePath }}' class='img-box fl'>
        <image class='chs-img' src='{{ imgTempFilePath }}' data-src='{{ imgTempFilePath }}' bindtap='bindSeeImg'></image>
      </view>
      <view wx:if='{{ !imgTempFilePath }}' class='add-img fl' bindtap='bindChooseImg'>
        +
      </view>

    </view>
    <view class='img-tit'>拍照或上传图片</view>
    <view class='btn-view'>
      <audio wx:if='{{ mp3TempFilePath }}' poster="{{poster}}" name="{{mp3Name}}" author="{{author}}" src="{{ mp3TempFilePath }}" id="myAudio" controls></audio>
      <button class='mp3-btn' bindtouchstart='speechStart' bindtouchend='speechStop'>{{ beginCon }}</button>
      <!-- <button wx:if = '{{ mp3TempFilePath }}' class='mp3-btn' type='primary' bindtap='bindPlay'>播放</button> -->
      <form bindsubmit="submit" report-submit='true'>
        <button class='go-btn' type='primary' form-type="submit">提交</button>
      </form>
    </view>
  </view>
</view>