/* pages/index/pages/onekey.wxss */

.radio-group {
  line-height: 90rpx;
}

.radio text {
  line-height: 90rpx;
  vertical-align: -3%;
}

radio .wx-radio-input, radio .wx-radio-input.wx-radio-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  font-size: 28rpx;
  /* border-radius: 10rpx; */
  margin-left: 24rpx;
  text-indent: -32rpx;
}

.make-view {
  border-top: 1rpx solid rgba(0, 0, 0, 0);
}

.img-tit {
  color: #c6c6c6;
  margin: 0 16px;
}

.make-view textarea {
  width: 88%;
  padding: 20rpx;
  margin: 16rpx auto;
  border: 1rpx solid #dedede;
  border-radius: 10rpx;
}

.img-box {
  width: 92%;
  margin: 16rpx auto;
}

.chs-img {
  width: 140rpx;
  height: 140rpx;
}

.add-img {
  width: 140rpx;
  height: 140rpx;
  color: #dedede;
  font-size: 40rpx;
  line-height: 140rpx;
  text-align: center;
  border: 1rpx dashed #dedede;
}

#myAudio {
  margin-left: 26rpx;
}

.mp3-btn {
  margin: 20rpx;
}

.go-btn {
  margin: 140rpx 20rpx 0;
}
